CREATE DATABASE bank;

mysql> use bank;
Database changed

-------
CREATE TABLE users
    -> (
    -> id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    -> `name` VARCHAR(25) NOT NULL,
    -> `email` VARCHAR(25) NOT NULL,
    -> `account_no` INT UNQIUE NOT NULL
    -> );
Query OK, 0 rows affected (0.40 sec)
-------

mysql> CREATE TABLE accounts
    -> (
    -> `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    -> `account_no` INT NOT NULL UNIQUE,
    -> `balance` FLOAT(7,2) NOT NULL,
    -> FOREIGN KEY(account_no) REFERENCES users(account_no)
    -> );
Query OK, 0 rows affected (0.54 sec)

-------------------------------
